x86_64-w64-mingw32-g++ \
  -I/home/mintlinux/wxWinBuildShared/include/wx-3.2 \
  -I/home/mintlinux/wxWinBuildShared/lib/wx/include/x86_64-w64-mingw32-msw-unicode-3.2 \
  -Iinclude \
  -D__WXMSW__ \
  -Wall -std=c++17 \
  src/*.cpp \
  -L/home/mintlinux/wxWinBuildShared/lib \
  -lwx_mswu_core-3.2-x86_64-w64-mingw32 \
  -lwx_baseu-3.2-x86_64-w64-mingw32 \
  -lwx_mswu_adv-3.2-x86_64-w64-mingw32 \
  -lwx_mswu_html-3.2-x86_64-w64-mingw32 \
  -lwx_mswu_ribbon-3.2-x86_64-w64-mingw32 \
  -lwx_mswu_aui-3.2-x86_64-w64-mingw32 \
  -lwx_mswu_stc-3.2-x86_64-w64-mingw32 \
  -lwx_mswu_richtext-3.2-x86_64-w64-mingw32 \
  -lwx_mswu_propgrid-3.2-x86_64-w64-mingw32 \
  -lwx_mswu_xrc-3.2-x86_64-w64-mingw32 \
  -lwx_mswu_qa-3.2-x86_64-w64-mingw32 \
  -lwx_baseu_xml-3.2-x86_64-w64-mingw32 \
  -lwx_baseu_net-3.2-x86_64-w64-mingw32 \
  -lwx_mswu_webview-3.2-x86_64-w64-mingw32 \
  -lwx_mswu_media-3.2-x86_64-w64-mingw32 \
  -o HSCode.exe

